<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shin QUAWAI</title>

    <meta name="author" content="Shin QUAWAI" />
    <meta name="date" content="2029-07-24" />
    <link rel="author" href="mailto:quawai@me.com" />

    <style>
      body {
          font: 17pt "Helvetica Neue", Arial, sans-serif;
          font-weight: bold;
          width: 55em;
      }

      ul {
          padding: 0;
          margin: 0;
          margin-right: 0.5em;
          width: 13em;
          float: left;
          list-style-type: none;
      }

      ul:first-child { width: 9.5em; }

      ul a {
          color: #999999;
          text-decoration: none;
          padding: 2px 0 2px 0.4em;
          margin: -2px 0 0 0;
          display: block;
      }

      ul h1 {
          font-size: inherit;
          margin: 0;
          padding: 0;
      }

      ul a:hover {
          color: white;
          background-color: #999999;
      }


      @media (max-width: 880px) and (orientation: portrait) {
          body { width: 80%; }

          ul {
              float: none;
              margin-bottom: 1.5em;
              width: 100% !important;
          }

          ul a { font-size: 2.2rem; }
      }
    </style>
  </head>

  <body>
    <ul>
      <li><h1><a href="https://squawai.github.io">Shin QUAWAI</a></h1></li>
      <li><a href="./profile.html">contact</a></li>
      <li><a href="./ja/">ja</a><li>
    </ul>
    <ul>
      <li><a href="https://note.com/squawai/m/mb594af587b99">blog (Japanese) </a></li>
      <li><a href="https://quawai.com">enjoy cut elimination</a></li>
      <li><a href="./pdfs/">pdfs</a></li>
      <li><a href="./memo/">memo</a></li>
    </ul>
    <ul>
      <li><a href="https://twitter.com/squawai">tweets</a></li>
      <li><a href="https://www.instagram.com/quawaishin/">Instagram</a><li>
      <li><a href="https://www.threads.net/@quawaishin">Threads</a></li>
      <li><a href="https://bsky.app/profile/squawai.bsky.social">BlueSky</a></li>
      <li><a href="https://www.youtube.com/@squawai">YouTube</a></li>
    </ul>
    <ul>
      <li><a href="https://ronkeisha.net">論計舎</a></li>
      <li><a href="https://github.com/squawai">GitHub</a></li>
      <li><a href="https://www.researchgate.net/profile/Shin-Quawai">ResearchGate</a></li>
      <li><a href="https://researchmap.jp/quawai">ResearchMap</a></li>
      <li><a href="./writing/">writing</a></li>
      <li><a href="./presentations/">presentations</a></li>
      <li><a href="./mediacontributions/">Media Contributions</a></li>
      <li><a href="hello.html">&#x2026;</a></li>
    </ul>
  </body>
</html>

