<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>InfoPage of Leah Neukirchen -- leah2</title>

    <meta name="author" content="Leah Neukirchen" />
    <meta name="date" content="2021-05-20" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="author" href="mailto:leah@vuxu.org" />

    <style>
      body {
          font: 17pt "Helvetica Neue", Arial, sans-serif;
          font-weight: bold;
          color: #999999;
      }

      a {
          color: #999999;
          text-decoration: none;
          padding: 2px 0 2px 0.4em;
          margin: -2px 0 0 0;
          display: block;
      }

      a:hover {
          color: white;
          background-color: #999999;
      }

      h1 {
          float: left;
          margin: 0 0.5em 1em 0;
          padding: 0;
          font-size: inherit;
          width: 10em;
      }

      dl {
          float: left;
          padding: 0;
          margin: 0 0.5em;
      }
      dt {
          float: left;
          clear: both;
          display: block;
          width: 6em;
      }
      dd {
          float: left;
          display: block;
          width: 30em;
          margin: 0;
          padding: 0;
      }
    </style>
  </head>

  <body class="vcard">
    <h1>
      <a class="url fn" href="../">Shin QUAWAI</a>
    </h1>

    <dl>
      <dt>email</dt>
      <dd><a class="email" href="mailto:quawai@me.com">quawai@me.com</a></dd>
      <dt>twitter</dt>
      <dd><a href="https://twitter.com/squawai">@squawai</a></dd>
      <dt>Threads</dt>
      <dd><a href="https://www.threads.net/@quawaishin">@quawaishin</a></dd>
      <dt>updated</dt>
      <dd style="padding-left: 0.4em;">2023&#8211;07&#8211;06</dd>
    </dl>
  </body>
</html>

